<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:layout_weight="12"
	tools:showIn="@layout/activity_main">

	<!--<ImageView
		android:id="@+id/image1"
		android:layout_width="24sp"
		android:layout_height="24sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/image2"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/image2"
		android:layout_width="24sp"
		android:layout_height="24sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@id/image1"
		app:layout_constraintRight_toLeftOf="@id/image3"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/image3"
		android:layout_width="24sp"
		android:layout_height="24sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@id/image2"
		app:layout_constraintRight_toLeftOf="@id/take_photo"
		app:layout_constraintTop_toTopOf="parent" />-->

	<ImageView
		android:id="@+id/camera_switch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scaleType="fitCenter"
		android:background="@drawable/camera_switch"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/take_photo"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/take_photo"
		android:layout_width="75dp"
		android:layout_height="75dp"
		android:background="@drawable/ic_shutter"
		android:scaleType="fitCenter"
		android:scaleX="0"
		android:scaleY="0"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/flash"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/flash_off"
		android:scaleType="fitCenter"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@id/take_photo"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>