<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/rectangle_with_corners"
	android:orientation="vertical">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_marginHorizontal="16dp"
		android:orientation="vertical">

		<ImageView
			android:id="@+id/bluetooth_paired_iv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/bluetooth_searching"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toLeftOf="@id/paired_devices_tv"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/paired_devices_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Paired Devices"
			android:textColor="@color/black"
			android:textSize="25sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@id/bluetooth_paired_iv"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<View
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:layout_marginTop="2dp"
			android:background="@color/gray"
			android:src="@drawable/recycler_border"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/bluetooth_paired_iv" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="16dp" />

</LinearLayout>