<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/focus_overlay_linear_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:elevation="1dp"
	tools:showIn="@layout/activity_main">
	
	<ImageView
		android:id="@+id/focus_overlay"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:scaleX="0"
		android:scaleY="0"
		android:background="@drawable/camera_focus"
		android:visibility="gone" />

	<ImageView
		android:id="@+id/rectBoxOverlay"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</LinearLayout>